.SHELL := bash
.SHELLFLAGS := -eu -o pipefail -c
.DEFAULT_GOAL := world

CLEAN_DELAY := 0
EMERGE_WARNING_DELAY := 0

export CLEAN_DELAY EMERGE_WARNING_DELAY

universal_opts := --color=n --keep-going=n --nospinner --with-bdeps=y
opts := $(universal_opts) --changed-deps=y --deep --jobs=4 --newuse --oneshot --update --verbose --tree


.PHONY: world
world: ## Update @world and remove unneeded pkgs & binpkgs
	rm -f /etc/portage/make.profile
	ln -s /var/db/repos/gentoo/profiles/default/linux/amd64/17.1/hardened/selinux /etc/portage/make.profile
	mkdir -p /var/cache/distfiles/git3-src
	chown -R portage:portage /var/cache/distfiles/git3-src
	cat /etc/portage/make.conf
	emerge $(opts) --usepkg=y sys-kernel/genkernel
	MAKELEVEL=0 emerge $(opts) --usepkg=y @world app-portage/gentoolkit
	sed -i 's/COMMON_FLAGS="-O2 -pipe"/COMMON_FLAGS="-O2 -pipe -fhardened"/g' /etc/portage/make.conf
	cat /etc/portage/make.conf
	emerge $(universal_opts) --changed-deps=n --usepkg=n --getbinpkg=n @preserved-rebuild
	emerge $(universal_opts) --depclean --exclude=app-portage/gentoolkit --quiet
	eclean-pkg --changed-deps --deep --quiet


.PHONY: emerge-info
emerge-info:  ## Run emerge --info
	emerge $(universal_opts) --info


.PHONY: clean
clean:  ## Clean out temporary files
	rm -rf /var/tmp/portage
